cordova plugin add xxxx
-----------------------
cordova-plugin-crosswalk-webview
cordova-plugin-device
cordova-plugin-inappbrowser
cordova-plugin-ionic-keyboard
cordova-plugin-ionic-webview
cordova-plugin-splashscreen
cordova-plugin-statusbar
cordova-plugin-whitelist
cordova-plugin-x-socialsharing
es6-promise-plugin
phonegap-plugin-push

compile resources of project